<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-xj-X63">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-yF-Hnj">
                                <rect key="frame" x="24" y="174" width="132" height="98"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rW3-aI-fEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-qf-9Aw">
                                <rect key="frame" x="164" y="174" width="132" height="98"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyD-sy-QPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udh-hf-1Un">
                                <rect key="frame" x="304" y="174" width="132" height="98"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpC-fE-Pkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-D9-pJl">
                                <rect key="frame" x="444" y="67" width="132" height="99"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyM-yd-lff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3se-RY-fPg">
                                <rect key="frame" x="444" y="174" width="132" height="98"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDV-hn-zhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIV-uC-TV8">
                                <rect key="frame" x="444" y="280" width="132" height="99"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEQ-Zo-4f3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-mb-Udv">
                                <rect key="frame" x="444" y="387" width="132" height="98"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssN-Ms-WyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-pb-eps">
                                <rect key="frame" x="444" y="493" width="132" height="99"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fl-3H-72z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veX-uQ-Ij5">
                                <rect key="frame" x="24" y="280" width="132" height="99"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUh-3u-Q5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-57-ON8">
                                <rect key="frame" x="164" y="280" width="132" height="99"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsv-qw-QpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJS-di-fkm">
                                <rect key="frame" x="304" y="280" width="132" height="99"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DID-mD-5hY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-v0-zyS">
                                <rect key="frame" x="24" y="387" width="132" height="98"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONK-Hd-puf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-uI-ImR">
                                <rect key="frame" x="164" y="387" width="132" height="98"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJU-mf-njn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-xZ-vSY">
                                <rect key="frame" x="164" y="493" width="132" height="99"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79Y-ZF-uth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-eM-1wc">
                                <rect key="frame" x="304" y="493" width="132" height="99"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-PR-zdy">
                                <rect key="frame" x="24" y="493" width="132" height="99"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deU-Gg-ilo">
                                <rect key="frame" x="304" y="387" width="132" height="98"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSv-II-3pl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-Pm-WXq">
                                <rect key="frame" x="304" y="67" width="132" height="99"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18d-lV-jZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-a2-rRG">
                                <rect key="frame" x="164" y="67" width="132" height="99"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-YE-mz5">
                                <rect key="frame" x="24" y="67" width="132" height="99"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ab-a2-rRG" firstAttribute="top" secondItem="8lr-xj-X63" secondAttribute="bottom" constant="8" id="0xv-JG-Ry7"/>
                            <constraint firstItem="vIV-uC-TV8" firstAttribute="leading" secondItem="AJS-di-fkm" secondAttribute="trailing" constant="8" id="1QG-b4-PlX"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="vIV-uC-TV8" secondAttribute="height" id="2Rd-aU-VQv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M1w-PR-zdy" secondAttribute="bottom" constant="8" id="2rc-ty-h0c"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="Qc2-v0-zyS" secondAttribute="width" id="4Pl-5d-8qq"/>
                            <constraint firstItem="1Gy-eM-1wc" firstAttribute="leading" secondItem="Dbu-xZ-vSY" secondAttribute="trailing" constant="8" id="4US-fI-ZXo"/>
                            <constraint firstItem="vIV-uC-TV8" firstAttribute="top" secondItem="3se-RY-fPg" secondAttribute="bottom" constant="8" id="5Xb-z2-tAo"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="top" secondItem="Azv-57-ON8" secondAttribute="bottom" constant="8" id="6Tm-W5-azV"/>
                            <constraint firstItem="M1w-PR-zdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6WO-MJ-Xu9"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="fuW-mb-Udv" secondAttribute="height" id="7AU-39-HJm"/>
                            <constraint firstItem="Eip-D9-pJl" firstAttribute="leading" secondItem="Oxm-Pm-WXq" secondAttribute="trailing" constant="8" id="7Tw-Zc-O0i"/>
                            <constraint firstItem="Qc2-v0-zyS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7rw-Qa-SUW"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="M1w-PR-zdy" secondAttribute="width" id="9RK-N4-meh"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="3se-RY-fPg" secondAttribute="height" id="9pu-qw-eRO"/>
                            <constraint firstItem="8lr-xj-X63" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AQY-Il-HH4"/>
                            <constraint firstItem="3se-RY-fPg" firstAttribute="leading" secondItem="udh-hf-1Un" secondAttribute="trailing" constant="8" id="AWF-V1-u48"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="Oxm-Pm-WXq" secondAttribute="width" id="Abd-wR-2tu"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="udh-hf-1Un" secondAttribute="width" id="BE0-FN-scF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIV-uC-TV8" secondAttribute="trailing" constant="8" id="BKD-sG-6aT"/>
                            <constraint firstItem="Eip-D9-pJl" firstAttribute="top" secondItem="8lr-xj-X63" secondAttribute="bottom" constant="8" id="Bac-Tc-UDy"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="vIV-uC-TV8" secondAttribute="width" id="D1N-Fu-VGZ"/>
                            <constraint firstItem="AJS-di-fkm" firstAttribute="top" secondItem="udh-hf-1Un" secondAttribute="bottom" constant="8" id="DOH-gi-mFc"/>
                            <constraint firstItem="Evo-yF-Hnj" firstAttribute="top" secondItem="aRD-YE-mz5" secondAttribute="bottom" constant="8" id="EJJ-Vf-woT"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="PRf-pb-eps" secondAttribute="width" id="ENX-Pl-6Km"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="PRf-pb-eps" secondAttribute="height" id="EUQ-mk-MNp"/>
                            <constraint firstItem="2N3-qf-9Aw" firstAttribute="top" secondItem="6Ab-a2-rRG" secondAttribute="bottom" constant="8" id="FTQ-PQ-i9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eip-D9-pJl" secondAttribute="trailing" constant="8" id="Fjp-9i-VG6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dbu-xZ-vSY" secondAttribute="bottom" constant="8" id="FwI-FL-qnL"/>
                            <constraint firstItem="aRD-YE-mz5" firstAttribute="top" secondItem="8lr-xj-X63" secondAttribute="bottom" constant="8" id="GFf-x1-0Hy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PRf-pb-eps" secondAttribute="bottom" constant="8" id="HA4-lU-BQs"/>
                            <constraint firstItem="veX-uQ-Ij5" firstAttribute="top" secondItem="Evo-yF-Hnj" secondAttribute="bottom" constant="8" id="HEX-ie-F8D"/>
                            <constraint firstItem="Qc2-v0-zyS" firstAttribute="top" secondItem="veX-uQ-Ij5" secondAttribute="bottom" constant="8" id="K7T-RP-RAC"/>
                            <constraint firstItem="8lr-xj-X63" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L6L-vd-5tA"/>
                            <constraint firstItem="udh-hf-1Un" firstAttribute="leading" secondItem="2N3-qf-9Aw" secondAttribute="trailing" constant="8" id="LWa-gv-T8s"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="leading" secondItem="Qc2-v0-zyS" secondAttribute="trailing" constant="8" id="Lkw-rE-Hbd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Gy-eM-1wc" secondAttribute="bottom" constant="8" id="Lt1-cT-PjP"/>
                            <constraint firstItem="udh-hf-1Un" firstAttribute="top" secondItem="Oxm-Pm-WXq" secondAttribute="bottom" constant="8" id="M2K-WA-NQv"/>
                            <constraint firstItem="Oxm-Pm-WXq" firstAttribute="leading" secondItem="6Ab-a2-rRG" secondAttribute="trailing" constant="8" id="MHM-k2-fsZ"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="6Ab-a2-rRG" secondAttribute="height" id="O8o-CY-tmP"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="deU-Gg-ilo" secondAttribute="width" id="Pc8-YD-wPc"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="3se-RY-fPg" secondAttribute="width" id="Pz4-9o-ka8"/>
                            <constraint firstItem="3se-RY-fPg" firstAttribute="top" secondItem="Eip-D9-pJl" secondAttribute="bottom" constant="8" id="R3o-sE-yWz"/>
                            <constraint firstItem="PRf-pb-eps" firstAttribute="top" secondItem="fuW-mb-Udv" secondAttribute="bottom" constant="8" id="SiO-SW-fz9"/>
                            <constraint firstItem="1Gy-eM-1wc" firstAttribute="top" secondItem="deU-Gg-ilo" secondAttribute="bottom" constant="8" id="TP4-1r-ChP"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="deU-Gg-ilo" secondAttribute="height" id="TSu-jd-0F1"/>
                            <constraint firstItem="Dbu-xZ-vSY" firstAttribute="top" secondItem="CuH-uI-ImR" secondAttribute="bottom" constant="8" id="Tdk-jO-SLo"/>
                            <constraint firstItem="deU-Gg-ilo" firstAttribute="leading" secondItem="CuH-uI-ImR" secondAttribute="trailing" constant="8" id="Tpv-SJ-l2t"/>
                            <constraint firstItem="Azv-57-ON8" firstAttribute="top" secondItem="2N3-qf-9Aw" secondAttribute="bottom" constant="8" id="VEb-Oy-m9b"/>
                            <constraint firstItem="6Ab-a2-rRG" firstAttribute="leading" secondItem="aRD-YE-mz5" secondAttribute="trailing" constant="8" id="VPm-Zq-f6P"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="AJS-di-fkm" secondAttribute="width" id="VX5-NR-6RI"/>
                            <constraint firstItem="Evo-yF-Hnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vng-NY-WyB"/>
                            <constraint firstItem="Oxm-Pm-WXq" firstAttribute="top" secondItem="8lr-xj-X63" secondAttribute="bottom" constant="8" id="YDU-lQ-AOX"/>
                            <constraint firstItem="PRf-pb-eps" firstAttribute="leading" secondItem="1Gy-eM-1wc" secondAttribute="trailing" constant="8" id="Z24-yf-jI1"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="Evo-yF-Hnj" secondAttribute="width" id="Z4T-U8-DOW"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="AJS-di-fkm" secondAttribute="height" id="ZEJ-dx-qpS"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="Oxm-Pm-WXq" secondAttribute="height" id="ZMb-VW-SNn"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="Dbu-xZ-vSY" secondAttribute="width" id="ZiE-3f-ZUv"/>
                            <constraint firstItem="8lr-xj-X63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aqa-fI-tAh"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="1Gy-eM-1wc" secondAttribute="height" id="b9F-1u-DFq"/>
                            <constraint firstItem="aRD-YE-mz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dgK-9m-Wr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuW-mb-Udv" secondAttribute="trailing" constant="8" id="e8Y-Kn-Yb6"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="aRD-YE-mz5" secondAttribute="height" id="ee4-hZ-Ipa"/>
                            <constraint firstItem="Azv-57-ON8" firstAttribute="leading" secondItem="veX-uQ-Ij5" secondAttribute="trailing" constant="8" id="ehJ-uF-cLv"/>
                            <constraint firstItem="veX-uQ-Ij5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fGw-Wt-hRn"/>
                            <constraint firstItem="deU-Gg-ilo" firstAttribute="top" secondItem="AJS-di-fkm" secondAttribute="bottom" constant="8" id="fIK-HP-JEa"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="2N3-qf-9Aw" secondAttribute="width" id="fvq-sT-w9P"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="veX-uQ-Ij5" secondAttribute="height" id="hHF-lY-G1o"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="M1w-PR-zdy" secondAttribute="height" id="hKS-p8-mfK"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="Qc2-v0-zyS" secondAttribute="height" id="iGI-yO-dfm"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="6Ab-a2-rRG" secondAttribute="width" id="ib5-0H-A5A"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="Dbu-xZ-vSY" secondAttribute="height" id="lWr-cU-MZW"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="aRD-YE-mz5" secondAttribute="width" id="nFf-Hk-vpq"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="Evo-yF-Hnj" secondAttribute="height" id="pXP-IO-CsH"/>
                            <constraint firstItem="fuW-mb-Udv" firstAttribute="leading" secondItem="deU-Gg-ilo" secondAttribute="trailing" constant="8" id="t9S-8H-8Fk"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="veX-uQ-Ij5" secondAttribute="width" id="t9T-xQ-N0g"/>
                            <constraint firstItem="2N3-qf-9Aw" firstAttribute="leading" secondItem="Evo-yF-Hnj" secondAttribute="trailing" constant="8" id="tAS-u0-CZB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3se-RY-fPg" secondAttribute="trailing" constant="8" id="uLs-64-9c4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRf-pb-eps" secondAttribute="trailing" constant="8" id="ufU-yu-abx"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="2N3-qf-9Aw" secondAttribute="height" id="uhS-0C-dhd"/>
                            <constraint firstItem="M1w-PR-zdy" firstAttribute="top" secondItem="Qc2-v0-zyS" secondAttribute="bottom" constant="8" id="vPS-O2-g40"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="Eip-D9-pJl" secondAttribute="width" id="wSd-j8-PaT"/>
                            <constraint firstItem="fuW-mb-Udv" firstAttribute="top" secondItem="vIV-uC-TV8" secondAttribute="bottom" constant="8" id="y4h-JU-bcx"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="Azv-57-ON8" secondAttribute="width" id="y5U-3f-pgA"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="udh-hf-1Un" secondAttribute="height" id="yQd-tv-vNV"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="Eip-D9-pJl" secondAttribute="height" id="yRp-mZ-JV1"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="1Gy-eM-1wc" secondAttribute="width" id="ycw-Vq-f6L"/>
                            <constraint firstItem="AJS-di-fkm" firstAttribute="leading" secondItem="Azv-57-ON8" secondAttribute="trailing" constant="8" id="ymT-Qy-GbK"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="height" secondItem="Azv-57-ON8" secondAttribute="height" id="yua-rl-13j"/>
                            <constraint firstItem="Dbu-xZ-vSY" firstAttribute="leading" secondItem="M1w-PR-zdy" secondAttribute="trailing" constant="8" id="zRm-1Q-U8u"/>
                            <constraint firstItem="CuH-uI-ImR" firstAttribute="width" secondItem="fuW-mb-Udv" secondAttribute="width" id="zz1-rC-NFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="8lr-xj-X63" id="FpJ-3Q-5aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
